# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: E-sence CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - name: Install dependencies
      run: npm ci

    - name: Build
      run: npm run build --if-present

    - name: Set up Environment Variables
      run: |
          echo "FIREBASE_API_KEY=${{ secrets.FIREBASE_API_KEY }}" >> $GITHUB_ENV
          echo "FIREBASE_AUTH_DOMAIN=${{ secrets.FIREBASE_AUTH_DOMAIN }}" >> $GITHUB_ENV
          echo "FIREBASE_PROJECT_ID=${{ secrets.FIREBASE_PROJECT_ID }}" >> $GITHUB_ENV
          echo "FIREBASE_STORAGE_BUCKET=${{ secrets.FIREBASE_STORAGE_BUCKET }}" >> $GITHUB_ENV
          echo "FIREBASE_MESSAGING_SENDER_ID=${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}" >> $GITHUB_ENV
          echo "FIREBASE_APP_ID=${{ secrets.FIREBASE_APP_ID }}" >> $GITHUB_ENV
          echo "FIREBASE_MEASUREMENT_ID=${{ secrets.FIREBASE_MEASUREMENT_ID }}" >> $GITHUB_ENV

    - name: Debug Enviorment Variable
      run: |
          echo "FIREBASE_API_KEY=$FIREBASE_API_KEY"
          echo "FIREBASE_AUTH_DOMAIN=$FIREBASE_AUTH_DOMAIN"
          echo "FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID"
          echo "FIREBASE_STORAGE_BUCKET=$FIREBASE_STORAGE_BUCKET"
          echo "FIREBASE_MESSAGING_SENDER_ID=$FIREBASE_MESSAGING_SENDER_ID"
          echo "FIREBASE_APP_ID=$FIREBASE_APP_ID"
          echo "FIREBASE_MEASUREMENT_ID=$FIREBASE_MEASUREMENT_ID"

    - name: Test
      run:
      # run: |
      #   echo "FIREBASE_API_KEY=$FIREBASE_API_KEY"
      #   echo "FIREBASE_AUTH_DOMAIN=$FIREBASE_AUTH_DOMAIN"
      #   echo "FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID"
      #   echo "FIREBASE_STORAGE_BUCKET=$FIREBASE_STORAGE_BUCKET"
      #   echo "FIREBASE_MESSAGING_SENDER_ID=$FIREBASE_MESSAGING_SENDER_ID"
      #   echo "FIREBASE_APP_ID=$FIREBASE_APP_ID"
      #   echo "FIREBASE_MEASUREMENT_ID=$FIREBASE_MEASUREMENT_ID"
      #   # add other Firebase config variables here
        npm test
    
